{
  "short_name": "Portfolio",
  "name": "Portfolio - Haseeb Anwar",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x480"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#054D44",
  "background_color": "#ffffff"
}
